用户：所有分组(QQ好友)

==================================================
消息组：时姓家族(7)
==================================================
消息类型：聊天记录
==================================================

--------------------------------------------------
消息对象：时学渊(110787490)
--------------------------------------------------
2008-06-25 12:59:52 晓
在不 
  

2008-06-25 13:01:02 时学渊
在 
（ 您的好友正在使用手机QQ，详情请咨询您的好友或点击：http://mobile.qq.com/?c） 

2008-06-25 13:01:37 晓
你用手机上的哈！好久没联系你了！ 
  

2008-06-25 13:01:51 晓
最近忙吧！ 
  

2008-06-25 13:02:05 时学渊
恩。我在外面出差。  

2008-06-25 13:02:21 时学渊
很忙阿。  

2008-06-25 13:03:07 晓
哦 
  

2008-06-25 13:03:41 时学渊
你们应该快放暑假了吧。  

2008-06-25 13:03:45 晓
很长时间没联系过你了 
  

2008-06-25 13:03:58 晓
恩，这个月28就放了 
  

2008-06-25 13:04:20 晓
暑假一个月在学校学习，我现在在一个软件开发小组 
  

2008-06-25 13:05:13 时学渊
是学校实习的小组还是外面的公司。  

2008-06-25 13:05:54 晓
是我们学校的大三打四的学生组建的，有学校的老师指导 
  

2008-06-25 13:06:07 时学渊
你那个小组是做那方面的软件？阿  

2008-06-25 13:06:08 晓
我刚进去2个月 
  

2008-06-25 13:06:21 晓
有一般是kava 
  

2008-06-25 13:06:24 晓
java 
  

2008-06-25 13:06:37 晓
另外一部分是c++ 
  

2008-06-25 13:06:40 晓
我在c++ 
  

2008-06-25 13:06:44 晓
那一组 
  

2008-06-25 13:06:53 时学渊
觉得怎么样。自己能做得来吗？  

2008-06-25 13:07:27 晓
现在还没有做过项目，还只是跟着他们学 
  

2008-06-25 13:07:58 晓
我现在在看window程序设计 
  

2008-06-25 13:09:10 时学渊
我现在不在开发部门上班了。我上个月刚吊到市场部门。  

2008-06-25 13:09:15 时学渊
所以才很忙。  

2008-06-25 13:09:48 晓
那你又可以学到新东西了 
  

2008-06-25 13:09:59 晓
哈 
  

2008-06-25 13:10:54 时学渊
Window这种程序太复杂了不是一两个人能做得出来的。  

2008-06-25 13:11:04 时学渊
是阿。  

2008-06-25 13:11:44 晓
恩，就是！俺们工作室有6个人是用vc++的 
  

2008-06-25 13:11:58 晓
还有6个是java 
  

2008-06-25 13:12:37 晓
前一段他们学java的给我们学校做了一个宿舍管理系统，貌似很快就做完了， 
  

2008-06-25 13:12:52 时学渊
市场部也需要懂技术的人。不然怎么跟客服交流。  

2008-06-25 13:13:17 晓
就是 
  

2008-06-25 13:13:46 晓
在你们那公司工作首先得懂技术是吧 
  

2008-06-25 13:14:05 时学渊
你们学校还蛮住重实践的嘛  

2008-06-25 13:14:11 时学渊
不是  

2008-06-25 13:14:23 时学渊
看你是在那个部门  

2008-06-25 13:14:29 晓
哦 
  

2008-06-25 13:14:39 时学渊
做的是什么职位。  

2008-06-25 13:14:45 晓
不是很晓得，呵和 
  

2008-06-25 13:15:40 时学渊
我们上学那时候。那里有什么开发小组。  

2008-06-25 13:15:53 晓
看来我比你幸福多了 
  

2008-06-25 13:16:04 时学渊
都是靠自己去琢磨  

2008-06-25 13:16:21 晓
我们这个小组是字学校开始有计算机专业的时候就已经同步开始的 
  

2008-06-25 13:16:57 晓
每年都从大二的学生里选人 
  

2008-06-25 13:17:39 时学渊
是阿。不过做开发一定要记住团队精神和模块化的编程方式  

2008-06-25 13:17:56 晓
恩，一定记者 
  

2008-06-25 13:18:07 时学渊
看来你还学得不错噢。  

2008-06-25 13:18:20 晓
呵呵，一半一半啦 
  

2008-06-25 13:18:35 时学渊
不然。也不会进这个小组了。  

2008-06-25 13:18:56 晓
恩，是啊！先笔试，后面试了两次，才进来 
  

2008-06-25 13:19:02 晓
不容易啊 
  

2008-06-25 13:19:04 晓
呵呵 
  

2008-06-25 13:19:43 时学渊
你现在要是有时间可以去看一下通讯软件方面的程序  

2008-06-25 13:20:07 晓
你是说像qq这一类的， 
  

2008-06-25 13:20:36 晓
我想在网游这一方面发展 
  

2008-06-25 13:20:54 时学渊
不是。QQ属于即时聊天工具。  

2008-06-25 13:21:12 时学渊
你应该知道网络电话吧？  

2008-06-25 13:21:15 晓
恩 
  

2008-06-25 13:21:16 晓
知道 
  

2008-06-25 13:21:40 晓
这一类的源代码吧 
  

2008-06-25 13:21:52 时学渊
恩。  

2008-06-25 13:22:07 晓
恩，抽时间看看， 
  

2008-06-25 13:22:50 时学渊
现在在外面这方面比较好找工作而且工资也高。  

2008-06-25 13:23:15 晓
就通讯方面的吧 
  

2008-06-25 13:23:32 时学渊
你说的网游。做那个不容易阿。  

2008-06-25 13:23:39 时学渊
恩。  

2008-06-25 13:23:59 晓
恩，我知道，听我们工作室的哥们说数学要求很高 
  

2008-06-25 13:24:12 时学渊
H323协议你知道吗？  

2008-06-25 13:24:25 晓
至少现在不知道 
  

2008-06-25 13:25:06 时学渊
你要是有时间去看一下这方面资料  

2008-06-25 13:25:27 时学渊
这个东西现在在深圳很吃香。  

2008-06-25 13:25:39 晓
那你说的网络通信方面的软件用的大部分都是什么语言 
  

2008-06-25 13:25:46 晓
我学得是c++ 
  

2008-06-25 13:25:54 晓
用的是vc 
  

2008-06-25 13:25:55 时学渊
工资都在6000以  

2008-06-25 13:26:17 时学渊
恩。  

2008-06-25 13:26:31 晓
h323应该是个网络通信协议吧 
  

2008-06-25 13:27:09 时学渊
现在外面很多公司招人都要求UC  

2008-06-25 13:27:15 时学渊
恩。  

2008-06-25 13:27:34 晓
那你说的网络通信方面的软件用的大部分都是什么语言 
  

2008-06-25 13:27:49 时学渊
不过手机的交换机也用的是这个  

2008-06-25 13:28:08 晓
呵呵呵，看来很重要啊 
  

2008-06-25 13:28:17 晓
一定得抽时间看看 
  

2008-06-25 13:28:35 时学渊
Uc和C++都用  

2008-06-25 13:29:20 晓
那开发平台应该大部分还是vc吧 
  

2008-06-25 13:29:21 时学渊
你有没兴趣毕业后到我们公司来应聘  

2008-06-25 13:29:33 晓
当然有兴趣 
  

2008-06-25 13:29:36 晓
啦 
  

2008-06-25 13:29:37 时学渊
对。  

2008-06-25 13:29:55 时学渊
你还有多久毕业  

2008-06-25 13:30:03 晓
今年大二 
  

2008-06-25 13:30:08 晓
还有2年 
  

2008-06-25 13:31:09 晓
对我这样的新生，去你们公司至少应该具备什么样的素质， 
  

2008-06-25 13:31:10 时学渊
你上的是什么学校去拉。  

2008-06-25 13:31:36 晓
郑州大学西亚斯国际学院 
  

2008-06-25 13:31:43 晓
是一个三本 
  

2008-06-25 13:31:52 晓
民办的 
  

2008-06-25 13:34:07 时学渊
我们公司每年有在大家里面招一批学生。不过进来了以后还不能马上，上班还要经过一段时间的培训。  

2008-06-25 13:34:37 时学渊
只要你英语过了四级觉得自己的技术还行的话就可以去面试  

2008-06-25 13:34:55 晓
呵呵，四级过了 
  

2008-06-25 13:35:32 晓
我知道华主要是做网络通信设备与解决方案的 
  

2008-06-25 13:36:25 晓
那你们公司主要找哪方面的 
  

2008-06-25 13:36:26 晓
人才 
  

2008-06-25 13:37:09 时学渊
是不是全日制本科。  

2008-06-25 13:37:17 晓
是 
  

2008-06-25 13:38:42 时学渊
主要是通讯工程和软件开发还有单片机这几个方面的。  

2008-06-25 13:40:45 晓
软件开发方方面的因该是通讯软件吧 
  

2008-06-25 13:41:52 时学渊
我说的这三个方面是需最多的。不过还有其方面的也招不过招得很少。  

2008-06-25 13:44:14 时学渊
恩。不过我们上大学的时候也不会。面试的时候他是不会考里这方面的知识的。考的都是基础的不过也很难。通讯软件这方面我也是进来了才学的。  

2008-06-25 13:48:03 晓
恩 
  

2008-06-25 13:49:09 时学渊
只要要基础学好学通讯这方面是很容易上手的。  

2008-06-25 13:50:00 时学渊
你是河南什么地方的人  

2008-06-25 13:50:09 晓
郑州的 
  

2008-06-25 13:50:10 晓
呵呵 
  

2008-06-25 13:50:16 晓
学校就在郑州新郑 
  

2008-06-25 13:50:20 晓
你呢 
  

2008-06-25 13:50:37 时学渊
我是贵州人。  

2008-06-25 13:50:49 时学渊
你今年多大了  

2008-06-25 13:50:53 晓
贵州是个不错的地方啊 
  

2008-06-25 13:51:02 晓
今年20 
  

2008-06-25 13:51:13 晓
过了年就21了 
  

2008-06-25 13:52:58 晓
刚才上你们公司的网站上看了 
  

2008-06-25 13:53:07 晓
看了招聘计划 
  

2008-06-25 13:53:10 时学渊
我今年23  

2008-06-25 13:53:29 晓
基本上差不多啊 
  

2008-06-25 13:53:30 晓
和 
  

2008-06-25 13:53:32 晓
呵呵 
  

2008-06-25 13:53:47 晓
你一毕业就进华为了 
  

2008-06-25 13:53:58 晓
也是个牛人啊 
  

2008-06-25 13:54:05 时学渊
是不是招的人很广又很杂阿。  

2008-06-25 13:54:11 晓
恩 
  

2008-06-25 13:54:14 晓
啥都有 
  

2008-06-25 13:56:03 时学渊
不怎么牛拉。我也只是运气好点而已。我毕业那年华为刚好到我们学校招人。  

2008-06-25 13:56:14 晓
不过上边要求掌握的好像偏硬件的多点，还有要求汇编/c或者具备电路知识 
  

2008-06-25 13:56:42 晓
谦虚了 
  

2008-06-25 13:56:57 时学渊
恩。那就是属于单片机那方面的。  

2008-06-25 13:57:05 晓
哦 
  

2008-06-25 13:57:42 时学渊
华为招人分为社会招聘和校园招聘  

2008-06-25 13:57:48 晓
看到了 
  

2008-06-25 13:58:04 时学渊
你看的估计是社会招聘  

2008-06-25 13:58:26 晓
我在看看 
  

2008-06-25 13:58:33 时学渊
恩  

2008-06-25 14:01:28 晓
上边要求c++的不多啊 
  

2008-06-25 14:01:58 晓
大部分都是c.汇编，还有几个java 
  

2008-06-25 14:02:47 时学渊
不会吧。应该要c++的挺多的吧。  

2008-06-25 14:03:05 晓
至少现在我没看到 
  

2008-06-25 14:03:06 晓
呵呵 
  

2008-06-25 14:03:19 晓
肯能不同时间的需求不一样吧 
  

2008-06-25 14:03:19 时学渊
不过每一年的招聘计划都是不一样的。  

2008-06-25 14:03:27 晓
恩 
  

2008-06-25 14:03:33 时学渊
恩  

2008-06-25 14:03:53 时学渊
我要工作了。有时间在聊。  

2008-06-25 14:04:11 晓
学c++的在你们那里主要做什么的 
  

2008-06-25 14:07:53 时学渊
C++是基础。进去了岗位不同培训的时候也不同。因为有很多东西是要靠c+为基础的  

2008-06-25 14:08:11 晓
哦 
  

2008-06-25 14:08:13 时学渊
做的事也不同  

2008-06-25 14:08:37 晓
知道了，谢谢，那你忙吧！不耽误你工作了！ 
  

2008-06-25 14:08:39 时学渊
不过还是做开发的。  

2008-06-25 14:08:59 晓
恩 
  

